<head>
<style>
	
body {
  color: #ffd500;
}

	select {
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  background-color: #302e2e;
  border: none;
  border-bottom: 2px solid #ffd500;
  color: #000000;
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input{

  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  background-color: #302e2e;
  border: none;
  border-bottom: 2px solid #ffd500;
  color: #ffd500;
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;

  

  }

button {
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  background-color: #ffd500;
  border: none;
  color: #000000;
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;

  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #0000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffd500;
  color: #000000;
}
</style>
</head>

<body bgcolor="#000000">

A verification number was sent to your phone. To ensure your safety, please enter the verification number.

<input placeholder="verification #" size="13"></input>

<a href="account.html"><button>Submit</button></a>


<script>
document.cookie = "balance1=9,341.04";
	document.cookie = "balance2=6,942.00";
	document.cookie = "balance3=21,241.28";
	</script>
	
	</body>