<h1>Applications</h1>
These applications were programmed by yours truly to be installed on a scambaiting virtual machine. Windows might tell you "The publisher could not be verified," but the applications do not have viruses; Google scans them when they are downloaded. If you want to make sure, you can even upload the files to <a href="https://www.virustotal.com/gui/home/upload">Virus Total</a> and check.

<hr>

<ul>
<li><a href="https://drive.google.com/file/d/1qhm25U8GCZjBlOqZQAK3nKS17gDpHaqA/view?usp=sharing">Nope Pad:</a> uninstall Notepad on your virtual machine and use this .hta file instead. Scammers will open it thinking it's Notepad, but anything they try to type will come out wrong and every four seconds, four different error messages will appear.</li>


</ul>