<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scambaiting Tools</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome</h1>

    <p> I hope you didn't accidentally click this link while in the middle of scambaiting (hi if you're a scammer). If you haven't noticed, this is a fake bank website, just a tool for scambaiting.
    
    More tools:
    
    <ul>
    
    <li><a href="applications.html">Applications</a>: these applications were programmed by yours truly to be installed on a scambaiting virtual machine.</li>
    <li><a href="https://paypal.me/nounba1">Donate</a>: I will <i>never</i> make you pay to use this website or offer a "premium" membership, but you can support me and my website if you wish.</li>
    <li><a href="index.html">Norristown Union Bank</a>: use this fake bank to pretend to give a scammer access to your account.</li>
    <li><a href="https://drive.google.com/file/d/1hx59rhkNyE3EGhQan9MdfZ7cf775WeMt/view?usp=sharing">Offline Site</a>: you can download this very site from Google Drive if you wish to access it offline. Some features (such as the <a href="recordings.html">Recordings</a> page) will not work without internet.</li>
    <li><a href="passport%20maker.html">Passport Maker</a>: does a scammer demand your passport? Make a fake one here!</li>
    <li><a href="google.html">Rigged Google</a>: make this the default search engine or home page for your virtual machine. It redirects any serach to either the 7th page on Bing, the 9th on Yahoo, or a Google error page.</li>
    <li><a href="recordings.html">Scambait Recordings</a>: hey, you! Check out these recordings!</li>
    <li><a href="scambait%20soundboard.html">Scambait Soundboard</a>: a beta program to use against scammers in case you don't wanna use your own voice.</li>
    <li><a href="Update%20Log.txt">Update Log</a>: check out the updates of different tools and pages.</li>
    </ul>
  </body>
</html>
