
<h2> Scammer Thinks He's Live on the Radio </h2>
	
	<br>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jGXDT9l08e8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<br>
	<hr>
	
	
	<h2> "Hey, Scammer, Why You Call My Girlfriend?"</h2>
	
	<br>

<br>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/T8-8TQOuKE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
			<hr>
		
		<h2> "You Got the Stuff?"</h2>
	
	<br>

<br>
			
			

			<iframe width="560" height="315" src="https://www.youtube.com/embed/xY0MJYqWbtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
				<hr>
			
			<h2> Scammer Doesn't Wanna Sell Me Burritos
	
	<br>

<br>

<br>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/s5Rod0d4O-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
					<hr>
					
					<h2> My Dad is a Scammer?
	
	<br>

<br>

<br>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/CkFNNB9882o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
					<hr>
					
										
					<h2> Tricking Indian Scammers Into Singing All Star
	
	<br>

<br>

<br>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/CP1lFbsDdfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
					<hr>
					