v1.0.7 (7/6/2020)
  Added an "applications" page with a fake Notepad app (Applications)
  Added an optional overlay to make using developers tools in the "Account" page more difficult (Bank)
  Added feature that allows you to change the name of bank accounts (Bank)
  Completely remade the Rigged Google Search page (Rigged Google)
  Fixed feature to block inspect element in the account page of the bank (Bank)
  Improved the cookie-saving feature in the account page of the bank (Bank)
  Improved the account and verification pages' CSS stylesheets (Bank)
  Recording of "Tricking Indian Scammers Into Singing All Star" added (Recordings)
  
v1.0.6 (6/28/2020)
  "Donate" link added for anyone who wants to support the site (Donate)
  Offline version of this site uploaded to Google Drive (Offline Site)
  
v1.0.5 (6/23/2020)
  BETA version of scambait soundboard released (Scambait Soundboard)
  Recording of "My Dad is a Scammer?" added (Recordings)
  
v1.0.4 (5/22/2020)
  Added a recordings page (Recordings)
  
v1.0.3 (5/17/2020)
  Added a fake passport creation tool (Passport Maker)
  
v1.0.2 (4/22/2020)
  Added an option to block inspect element in the "help" page (Bank)
  Added rigged Google page (Rigged Google)
  Added secret "more tools" page (Bank)
	
v1.0.1 (4/17/2020)
  Added expirimental "cookie saving" to bank (Bank)
  Added fake "help" page (Bank)
  Made login page seem more legit (Bank)
	
v1.0.0 (4/16/2020)
  Intial relase of website